controller: <g:textField name="${prefix?"props.${prefix}.":''}controller" value="${fieldValue(bean:props,field:'controller')}"/><br />
action: <g:textField name="${prefix?"props.${prefix}.":''}action" value="${fieldValue(bean:props,field:'action')}"/><br />
rewardAmount:<g:textField name="${prefix?"props.${prefix}.":''}rewardAmount" value="${props?.rewardAmount?fieldValue(bean:props,field:'rewardAmount'):""}"/><br />
batchSize:<g:textField name="${prefix?"props.${prefix}.":''}batchSize" value="${props?.batchSize?fieldValue(bean:props,field:'batchSize'):""}"/><br />
relaunchInterval:<g:textField name="${prefix?"props.${prefix}.":''}relaunchInterval" value="${props?.relaunchInterval?fieldValue(bean:props,field:'relaunchInterval'):""}"/><br />
autoApprove:<g:textField name="${prefix?"props.${prefix}.":''}autoApprove" value="${props?.autoApprove?fieldValue(bean:props,field:'autoApprove'):""}"/><br />
lifetime:<g:textField name="${prefix?"props.${prefix}.":''}lifetime" value="${props?.lifetime?fieldValue(bean:props,field:'lifetime'):""}"/><br />
assignmentDuration:<g:textField name="${prefix?"props.${prefix}.":''}assignmentDuration" value="${props?.assignmentDuration?fieldValue(bean:props,field:'assignmentDuration'):""}"/><br />
keywords:<g:textField name="${prefix?"props.${prefix}.":''}keywords" value="${fieldValue(bean:props,field:'keywords')}"/><br />
maxAssignments:<g:textField name="${prefix?"props.${prefix}.":''}maxAssignments" value="${props?.maxAssignments?fieldValue(bean:props,field:'maxAssignments'):""}"/><br />
title:<g:textField name="${prefix?"props.${prefix}.":''}title" value="${fieldValue(bean:props,field:'title')}"/><br />
description:<g:textField name="${prefix?"props.${prefix}.":''}description" value="${fieldValue(bean:props,field:'description')}"/><br />
height:<g:textField name="${prefix?"props.${prefix}.":''}height" value="${props?.height?fieldValue(bean:props,field:'height'):""}"/><br />
requireApproval:<g:textField name="${prefix?"props.${prefix}.":''}requireApproval" value="${props?.requireApproval?fieldValue(bean:props,field:'requireApproval'):""}"/><br />
qualificaionString:<g:textField name="${prefix?"props.${prefix}.":''}qualificationString" value="${props?.qualificationString?fieldValue(bean:props,field:'qualificationString'):""}"/><br />
