<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="H2 - nardiff-mt Devel" uuid="9f3458ca-e0fb-4a15-91c0-5dc775abab22">
    <database-info product="H2" version="1.3.175 (2014-01-18)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.175 (2014-01-18)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="NARDIFF-MT"/>
    <table name="NARRATIVE" schema="PUBLIC" catalog="NARDIFF-MT" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNzNGNkU0OERfQUZCRl80MDJBXzk4RDRfOUQ4QjQzNzMxMkNBKQ==" autoIncrement="true"/>
      <column name="VERSION" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="COMPLETED_BY_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="DISTRACTOR_ANSWER" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="PARENT_NARRATIVE_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ROOT_NARRATIVE_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="TEXT" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="TIME_DISTRATOR" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="TIME_READING" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="TIME_WRITING" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="CONSTRAINT_E" columns="ID"/>
      <foreign-key name="FK_4G0P9VYP9R26ULIBDYU7Q2JFJ" columns="PARENT_NARRATIVE_ID" ref-table="NARRATIVE" ref-schema="PUBLIC" ref-catalog="NARDIFF-MT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_964L3NNHUR2EUJK9ET1M2A6JV" columns="ROOT_NARRATIVE_ID" ref-table="NARRATIVE" ref-schema="PUBLIC" ref-catalog="NARDIFF-MT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_MWILB0ROOY42F1W97989RYI51" columns="COMPLETED_BY_ID" ref-table="TURKER" ref-schema="PUBLIC" ref-catalog="NARDIFF-MT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="FK_4G0P9VYP9R26ULIBDYU7Q2JFJ" table="NARRATIVE" schema="PUBLIC" catalog="NARDIFF-MT" columns="PARENT_NARRATIVE_ID"/>
      <exported-key name="FK_964L3NNHUR2EUJK9ET1M2A6JV" table="NARRATIVE" schema="PUBLIC" catalog="NARDIFF-MT" columns="ROOT_NARRATIVE_ID"/>
      <exported-key name="FK_3GE61GMUR0ALK9JUMFK5EF6GV" table="NARRATIVE_REQUEST" schema="PUBLIC" catalog="NARDIFF-MT" columns="ROOT_NARRATIVE_ID"/>
      <exported-key name="FK_BUS8RAL6C6LLMC3JMEL1B4S84" table="NARRATIVE_REQUEST" schema="PUBLIC" catalog="NARDIFF-MT" columns="PARENT_NARRATIVE_ID"/>
      <index name="FK_4G0P9VYP9R26ULIBDYU7Q2JFJ_INDEX_E" unique="false" columns="PARENT_NARRATIVE_ID"/>
      <index name="FK_964L3NNHUR2EUJK9ET1M2A6JV_INDEX_E" unique="false" columns="ROOT_NARRATIVE_ID"/>
      <index name="FK_MWILB0ROOY42F1W97989RYI51_INDEX_E" unique="false" columns="COMPLETED_BY_ID"/>
    </table>
    <table name="NARRATIVE_REQUEST" schema="PUBLIC" catalog="NARDIFF-MT" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMUJGNDJDQkZfMzdCNV80OTA1X0FDMDNfNjI5QjVDMEY2M0RBKQ==" autoIncrement="true"/>
      <column name="VERSION" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="ASSIGNED_TO_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="PARENT_NARRATIVE_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="PRIORITY" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ROOT_NARRATIVE_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="WHEN_ASSIGNED" sqlType="TIMESTAMP" precision="23" scale="10" nullable="false" jdbcType="93"/>
      <column name="WHEN_COMPLETED" sqlType="TIMESTAMP" precision="23" scale="10" nullable="false" jdbcType="93"/>
      <primary-key name="CONSTRAINT_8" columns="ID"/>
      <foreign-key name="FK_3GE61GMUR0ALK9JUMFK5EF6GV" columns="ROOT_NARRATIVE_ID" ref-table="NARRATIVE" ref-schema="PUBLIC" ref-catalog="NARDIFF-MT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_BUS8RAL6C6LLMC3JMEL1B4S84" columns="PARENT_NARRATIVE_ID" ref-table="NARRATIVE" ref-schema="PUBLIC" ref-catalog="NARDIFF-MT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_JXVBOQ7XNL2V0LEYQM4AODANT" columns="ASSIGNED_TO_ID" ref-table="TURKER" ref-schema="PUBLIC" ref-catalog="NARDIFF-MT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_3GE61GMUR0ALK9JUMFK5EF6GV_INDEX_8" unique="false" columns="ROOT_NARRATIVE_ID"/>
      <index name="FK_BUS8RAL6C6LLMC3JMEL1B4S84_INDEX_8" unique="false" columns="PARENT_NARRATIVE_ID"/>
      <index name="FK_JXVBOQ7XNL2V0LEYQM4AODANT_INDEX_8" unique="false" columns="ASSIGNED_TO_ID"/>
    </table>
    <table name="TEST" schema="PUBLIC" catalog="NARDIFF-MT" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="TURKER" schema="PUBLIC" catalog="NARDIFF-MT" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNDA1Mjc0QTVfRkM3N180OTA4X0EzNjhfMTcyQ0M5MzRBNTg3KQ==" autoIncrement="true"/>
      <column name="VERSION" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="AGE" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="EDUCATION" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="GENDER" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="MTURK_ID" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="CONSTRAINT_9" columns="ID"/>
      <exported-key name="FK_MWILB0ROOY42F1W97989RYI51" table="NARRATIVE" schema="PUBLIC" catalog="NARDIFF-MT" columns="COMPLETED_BY_ID"/>
      <exported-key name="FK_JXVBOQ7XNL2V0LEYQM4AODANT" table="NARRATIVE_REQUEST" schema="PUBLIC" catalog="NARDIFF-MT" columns="ASSIGNED_TO_ID"/>
    </table>
  </data-source>
</component>